# poehotfilter

./: .gitignore  CLAUDE.md  LICENSE  PoeHotFilter.sln  README.md  items_min.json  playground.html
docs/superpowers/plans/: 2026-06-05-current-appearance-prefill.md
docs/superpowers/specs/: 2026-06-05-current-appearance-prefill-design.md
src/PoeHotFilter.Core/: LiveFilterService.cs  PoeHotFilter.Core.csproj
src/PoeHotFilter.Core.Tests/: ActiveStyleResolverTests.cs  FilterBlockBuilderTests.cs  MagicItemParsingTests.cs  PoeHotFilter.Core.Tests.csproj
src/PoeHotFilter.Core/Filter/: ActiveStyleResolver.cs  FilterBlockBuilder.cs  FilterFileManager.cs  FilterStyleExtractor.cs
src/PoeHotFilter.Core/Game/: IGameController.cs
src/PoeHotFilter.Core/Models/: FilterRule.cs  ParsedItem.cs
src/PoeHotFilter.Core/Parsing/: BaseTypeCatalog.cs  ItemParser.cs
src/PoeHotFilter.Core/Storage/: AppSettings.cs  PoeConfigReader.cs  PoePaths.cs  RuleStore.cs
src/PoeHotFilter.Photino/: PoeHotFilter.Photino.csproj  Program.cs  WebMessage.cs
src/PoeHotFilter.Photino/Services/: ActiveFilterWatcher.cs  HotkeyService.cs  WindowsGameController.cs
src/PoeHotFilter.Photino/wwwroot/: app.js  index.html  items.js
src/PoeHotFilter.Photino/wwwroot/sounds/: README.txt
